
#login{
    display: flex;
    height: 600px;
    align-items: center;
}

#d1{
    display: flex;
    margin-top: 6px;
}

#sign{
    background: rgb(68, 66, 87);
    padding: 19px;
    border-radius: 4px;
}

#sign h2{
    color: #fff;
    text-align: center;
}

.login-form{
    background: #fff;
    box-shadow: 0px 0px 9px #000;
    padding: 19px;
    border-radius: 5px;
}

.login-form h2{
    font-size: 22px;
}

#header{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,0,35,1) 0%, rgba(9,121,120,1) 100%, rgba(49,124,139,1) 100%);
    padding: 10px 0px;
}

#header h5{
    color: #fff;
    padding-top: 5px;
}

#header button{
    float: right;
}

#footer{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,0,35,1) 0%, rgba(9,121,120,1) 100%, rgba(49,124,139,1) 100%);
    padding: 70px 0px;
    margin-top: 20px;
}